<!DOCTYPE html>
<style> 

body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  height: 12%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  background-color: black;
}

header a{
  font-size: 70px;
  text-align: center;
  color: white;
}

nav {
  height: 100%;
  width: 50%;
  display: flex;
    }

nav a{
  justify-content: space-between;
  align-self: flex-end;
  background: transparent;
  text-decoration-line: none;
  font-size: 25px;
  color: white;
    padding:0px 10px;
}


@media screen and (max-width: 700px) {
  nav{
    display: none;
     }

  header{
    justify-content: center;
        }
}

main {
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
    }

main img {
  width: 15%;
  height: 100%;
  min-width: 150px;
  margin: 20px;
  flex-grow: 1;
}
</style>

<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
  <body>

    <header>
      <a href="labb2.html">IMDB</a>
      <nav>
        <a href="https://www.imdb.com/list/ls029559286/" target="_blank">Star Wars</a>
        <a href="https://www.imdb.com/list/ls076436404/" target="_blank">Pixar</a>
        <a href="https://www.imdb.com/list/ls050799390/" target="_blank">Disney</a>
      </nav>
    </header>

    <main>
      <img src="poster2.png" alt=""/>
      <img src="poster1.png" alt=""/>
      <img src="poster3.png" alt=""/>
      <img src="poster4.png" alt=""/>
      <img src="poster5.png" alt=""/>
      <img src="poster6.png" alt=""/>
      <img src="poster7.png" alt=""/>
      <img src="poster8.png" alt=""/>
      <img src="poster9.png" alt=""/>
      <img src="poster10.png" alt=""/>
      <img src="poster11.png" alt=""/>
      <img src="poster12.png" alt=""/>
    </main>
  </body>
 </html>
